{
  "description": "The ASP.NET MVC model binding components for binding data from a request to an object model.",
  "version": "6.0.0-beta3",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNet.Http": "1.0.0-beta3",
    "Microsoft.AspNet.Http.Extensions": "1.0.0-beta3",
    "Microsoft.AspNet.Mvc.Common": {
      "version": "6.0.0-beta3",
      "type": "build"
    },
    "Microsoft.Framework.DependencyInjection": "1.0.0-beta3",
    "Microsoft.Net.Http.Headers": "1.0.0-beta3",
    "Newtonsoft.Json": "6.0.6"
  },
  "frameworks": {
    "aspnet50": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "",
        "System.Xml": "",
        "System.Runtime.Serialization": ""
      }
    },
    "aspnetcore50": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.10-beta-22605",
        "System.ComponentModel.Annotations": "4.0.10-beta-22605",
        "System.ComponentModel.TypeConverter": "4.0.0-beta-22605",
        "System.Reflection.TypeExtensions": "4.0.0-beta-22605",
        "System.Runtime.Serialization.Primitives": "4.0.0-beta-22605",
        "System.Runtime.Serialization.Xml": "4.0.10-beta-22605",
        "System.Xml.XmlSerializer": "4.0.10-beta-22605"
      }
    }
  }
}